@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{border: 0; padding: 0; margin: 0;  box-sizing: border-box}
body{font-family: abchanel-corpo,sans-serif; font-size: 17px}

/*** CSS MENU Y LOGO ****/

.bar-social{
    background-color: black;
    color: white;
}
.logo{text-align: center;padding: 20px 20px;}

.menu-top{
    display: inline-block;
    grid-template-columns: 1fr 4fr 1fr;
    width: 100%;
    text-align: center;
    background-color: black;
}


.menu-top li a:link{
    text-decoration: none;
}
.menu-top li a{
    color: white;
}

.menu-top ul{padding: 15px;}
.menu-top li{display: inline; line-height: 1.125rem; font-size:14px; align-items: center;
    padding-left: 1rem; padding-right: 1rem;
    padding-bottom: .5625rem; height: 3.375rem; text-transform: uppercase; font-weight: 600}

/*** FIN CSS MENU Y LOGO *****/
/*Imaege*/

.icons img{
    width: 100%;
}

/*** CSS Main INDEX ***/
main{
    width:100%;
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 25px;
}
.bar-ofert img{
    width: 100%;
    height: 325px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    width: 100%;
    max-width:2000px;
    padding-top: 50px;

}
.mytitle{font-size:30px; border-bottom:1px solid black;font-family: Arial, Helvetica, sans-serif; margin-bottom: 15px;}
.grid1{display: grid; grid-template-columns: 1fr;}
.grid4{display: grid; grid-template-columns: repeat(4,1fr); grid-gap: 20px;}

.producto{border: 1px solid grey; }
.producto img{width: 100%;}



/*** FIN CSS Main INDEX ***/



@media(max-width: 600px)
{
    .bar-logo{grid-template-columns: 3fr 1fr 3fr}
    .logo{text-align: center;}
    .menu-top li{display: block; text-align: center;}
}